<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italiana">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Gypsy's Trattoria Italiana</title>
    </head>
    <body>
        <div id="content">
            <div id="navbar">
                <div id="nav-left">
                    <div id="restaurant-name">GYPSY'S TRATTORIA ITALIANA</div>
                </div>
                <div id="nav-right">
                    <a href="menuchickendefault.html">
                        <div class="navbar-item">MENU</div>
                    </a>
                    <div class="navbar-item">CATERING</div>
                    <div class="navbar-item">LOCATION</div>
                    <div class="navbar-item">TESTIMONTIALS</div>
                    <div class="navbar-item">CONTACT</div>
                </div>
            </div>
        </div>
        
        <div id="background-picture">
            <div class="background-text">
                2519-A Durant Ave, Berkeley, CA 94704
            </div>
            <div class="background-text">
                (510) 548-4860
            </div>
            <div class="background-text">
                10AM-Midnight Everyday
            </div>
        </div>
    </body>
</html>